body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #6F5E5C;
}

.bildbox {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.icon {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 3rem;
}

.icon a {
    width: 100%;
    height: 100%;
    color: red;
    position: absolute;
    text-align: center;
    top: 225px;
}

.icon .a2 {
    width: 100%;
    height: 100%;
    color: red;
    position: absolute;
    text-align: center;
    top: 535px;
}

.icon .a3 {
    width: 100%;
    height: 100%;
    color: red;
    position: absolute;
    text-align: center;
    margin-top: 625px;
}

h1 {
    /* position: fixed;
    width: 100%; */
    margin: 0;
    padding: 30px;
    text-align: center;
    font-size: 60px;
    background-color: chocolate;
}

.container {
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    margin: 0 auto;
    margin-top: 30px;
    gap: 15px;
    padding: 15px;
    background-color: #E4E3D3;
    border-radius: 15px;

}

.bildbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    cursor: pointer;
    border-radius: 10px;
}


.bildbox:hover {
    transform: scale(1.03);
}

.bildbox:hover .icon {
    opacity: 0.8;
}


.moon2 {
    grid-column: span 3;
}

.sun {
    grid-row: span 2;
}

.saturn {
    grid-row: span 2;
    grid-column: span 2;
}

.milkyway {
    grid-row: span 3;
}

.moon {
    grid-row: span 2;
    grid-column: span 2;
}

.iss2 {
    grid-column: span 2;
}

@media (max-width: 600px) {
    
    .sun, .milkyway {
      grid-row: span 1;
    }
  
    .moon2, .iss2 {
      grid-column: span 1;
    }
  
    .saturn, .moon {
      grid-row: span 1;
      grid-column: span 1;
    }

    .icon .a3 {
        top: 225px;
    }

    .icon .a2 {
        top: 225px;
    }

    .milkyway .icon .a3 {
        top: 225px;
    }
}